{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Api" : {
    "BaseUrl": "http://localhost:5027/api/",
    "Paths": {
      "Availability": "http://localhost:5027/api/Availability/available"
    }
  },
  "Header": {
    "CtaText": "Book a table",
    "CtaHref": "/booking",        // Change to SPA later
    "Languages": [ "en", "sv" ]   // Supported languages, add more later
  },
  "Hero": {
    "Slides": 3,
    "CacheDurationInMinutes": 5,
    "TimeZone": "Central European Time",
    "Windows": [
      { "FromHour": 10, "Category": "Lunch" },
      { "FromHour": 17, "Category": "Dinner" }
    ],
    "DefaultCategory": null,
    "Placeholders": [
      "images/dishes/carbonara.jpg",
      "images/dishes/margherita.jpg",
      "images/dishes/tiramisu.jpg"
    ]
  },
  "BookingUiOptions": {
    "Opening": "10:00:00",
    "Closing": "23:00:00",
    "SlotMinutes": 15,
    "MinDurationMinutes": 30,
    "MaxDurationMinutes": 240
  }
}
